<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="logo.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" />
    <%--<link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />--%>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <link href="assets/styles/ie8.css" rel="stylesheet" type="text/css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('menu-product li').removeClass("active");
            $('.menu-product a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
          
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
             <div id="header">
                <div class="header-bgr desktop-showhide"></div>
                    <div class="container header-top">
                        <div class="logo"><a href="#"><img class="img-responsive" src="assets/images/logo.png" alt="logo"/></a></div>
                       <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>menu</a>
                   <div class="header-right">
                    <div class="form-search-bg desktop-992">
                        <a class="icon-click" href="#"><img src="assets/images/icon-search.png"></a>
                        <div class="form-search">
                            <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" />
                            <div class="search-input">
                                <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" placeholder="Tìm kiếm sản phẩm"></asp:TextBox>
                            </div>
                        </div>
                    </div>
                    <div class="hotline">
                        Hotline: <span><strong>0908 824 208</strong> (Mr.Sơn)</span>
                    </div>
                    <div class="wrapper-menu desktop-992">
                        <ul id="menu">
                            <li class="active"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                            <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                            <li><a href="san-pham.aspx">Sản Phẩm</a>
                                <ul>
                                    <li><a href="#">Khí nén Pneumatic</a>
                                        <ul>
                                            <li><a href="#">Van cơ</a>
                                                <ul>
                                                    <li><a href="#">Van cơ 1</a></li>
                                                    <li><a href="#">Van cơ 1</a></li>
                                                    <li><a href="#">Van cơ 1</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Van điện tử</a></li>
                                            <li><a href="#">Van bộ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Van điều khiển</a></li>
                                    <li><a href="#">Thiết bị điện</a></li>
                                    <li><a href="#">Sản phẩm khác</a></li>
                                </ul>
                            </li>
                            <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                        </ul>
                       </div>
                     </div>
                    </div>
            </div>
          
            <!--end header-->
            <hr />
            <div id="banner">
                <div class="slider-banner">
                    <div class="slide">
                        <img src="assets/images/banner-img-1.jpg" alt=""/>
                    </div>
                    <div class="slide">
                        <img src="assets/images/banner-img-2.jpg" alt=""/>
                    </div>
                </div>
            </div>   
            <!--main-->
            <div id="mainContent">
                <div class="container">
                     <div class="colContent">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                      </div>
                     <div class="colAside">
                        <h4 class="title">Khí nén Pneumatic</h4>
                        <div class="aside-box">
                            <ul  class="menu-list menu-level"  data-level="level">
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Van cơ</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Van cơ 1</a></li>
                                        <li><a href="#">Van cơ 1</a></li>
                                        <li><a href="#">Van cơ 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Van điện tử</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Van điện tử 1</a></li>
                                        <li><a href="#">Van điện tử 1</a></li>
                                        <li><a href="#">Van điện tử 1</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Van bộ</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Van bộ 1</a></li>
                                        <li><a href="#">Van bộ 1</a></li>
                                        <li><a href="#">Van bộ 1</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Ống hơi</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <h4 class="title">Van điều khiển</h4>
                        <div class="aside-box">
                            <ul class="menu-list menu-level"  data-level="level">
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Bằng khí nén</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Bằng điện</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Van điện từ</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                         <h4 class="title">Thiết bị điện</h4>
                        <div class="aside-box">
                            <ul class="menu-list menu-level"  data-level="level">
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Bằng khí nén</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Bằng điện</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Van điện từ</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                         <h4 class="title">Sản phẩm khác</h4>
                        <div class="aside-box">
                            <ul class="menu-list menu-level"  data-level="level">
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Bằng khí nén</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Bằng điện</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="san-pham.aspx"><span class="iconal">&#43;</span>Van điện từ</a>
                                    <ul data-level="level-1">
                                        <li><a href="san-pham-chi-tiet.aspx">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                        <li><a href="#">Ống hơi 1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                 </div>
            </div>
            <!--end main-->
            <hr />
            <div id="partner-bg">
                <div class="container">
                      <div id="silderPartner" class="slider">
                    <div class="slide">
                        <div class="product-box">
                            <a href="#" class="product-img"><img class="hideo" src="assets/images/hinh1.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="product-box">
                            <a href="#" class="product-img"><img class="hideo" src="assets/images/hinh2.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="product-box">
                            <a href="#" class="product-img"><img class="hideo" src="assets/images/hinh3.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="product-box">
                            <a href="#" class="product-img"><img class="hideo" src="assets/images/hinh4.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="product-box">
                            <a href="#" class="product-img"><img class="hideo" src="assets/images/hinh5.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="product-box">
                            <a href="#" class="product-img"><img class="hideo" src="assets/images/hinh6.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="product-box">
                            <a href="#" class="product-img"><img class="hideo" src="assets/images/hinh4.jpg" alt=""/></a>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
            <!--footer-->
            <div id="footer">
                 <div class="container">
                    <div class="footer-center">
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="title-ft">CÔNG TY TNHH SXDV THÉP TRƯỜNG TÍN</h4>
                                <ul class="address">
                                    <li><span class="fa fa-map-marker"></span>A1 Quốc Lộ 1A, Khu Phố 7, P.Tân Hưng Thuận, Q.12, TP.HCM</li>                                    <li><span class="fa fa-phone"></span>Tel: (08) 3715 3667 - (08) 3715 3668</li>                                    <li><span class="fa fa-fax"></span>Fax: 08 3715 3461</li>                                    <li><span class="fa fa-envelope"></span><a href="mailto:cskh@truongtin.vn">Email:cskh@truongtin.vn</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-bg">
                                     <div class="follow-ft">
                                        <span>Follow us </span>
                                         <a href="#"><img src="assets/images/follow1.png"></a>
                                         <a href="#"><img src="assets/images/follow2.png"></a>
                                         <a href="#"><img src="assets/images/follow3.png"></a>
                                    </div>
                                    <div class="copyright">
                                        <p>&copy; 2016 TRUONG TIN. All rights reserved</p>  
                                        <a href="http://wwww.tranlegroup.com" target="_blank">Thiết kế web Trần Lê</a>  
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                  </div>
                </div>
            </div>
            <!--end footer-->
     
        <!--menumobile-->
         <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="form-search-mobi">
                            <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                            <div class="search-input">
                                <asp:TextBox ID="TextBox2" CssClass="search-text" runat="server" placeholder="Tìm kiếm sản phẩm"></asp:TextBox>
                            </div>
                        </div>
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
           </div>
        <!--menumobile-->
       
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
    <!--active-->
    <div id="runScript" runat="server"></div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/jquery.menu.level.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>

    </form>
</body>
</html>
