<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="logo.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" />
    <%--<link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />--%>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <link href="assets/styles/ie8.css" rel="stylesheet" type="text/css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('.menu-level li').removeClass("active");
            $('.menu-level li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('.menu-level li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('#menu li a[href*="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spct').attr('href');
            $('.menu-level li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('#menu li a[href*="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="header-bgr desktop-showhide">
                </div>
                <div class="container header-top">
                    <div class="logo">
                        <a href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a></div>
                    <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                        <span class="fa fa-reorder"></span>menu</a>
                    <div class="header-right">
                        <div class="form-search-bg desktop-992">
                            <a class="icon-click" href="javascript:void(0);">
                                <img src="assets/images/icon-search.png"></a>
                            <div class="form-search">
                                <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" OnClick="btnSearch_Click" />
                                <div class="search-input">
                                    <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtSearch_TextBoxWatermarkExtender" runat="server"
                                        Enabled="True" WatermarkText="Tìm kiếm sản phẩm.." TargetControlID="txtSearch">
                                    </asp:TextBoxWatermarkExtender>
                                </div>
                            </div>
                        </div>
                        <div class="hotline">
                            <asp:ListView ID="ListView1" runat="server" DataSourceID="odsInfoCompany" EnableModelValidation="True">
                                <ItemTemplate>
                                    Hotline: <span><strong>
                                        <%# Eval("ArticleTitle")%></strong> (Chị Dung)</span>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                        </div>
                        <div class="wrapper-menu desktop-992">
                            <ul id="menu">
                                <li class="active"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                                <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                                <li><a href="san-pham.aspx">Sản Phẩm</a>
                                    <asp:ListView ID="lstProductCategory" runat="server" DataSourceID="odsProductCategory"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                <%# Eval("ProductCategoryName") %></a>
                                                <asp:Label ID="lblProductCategoryID" runat="server" Text='<%# Eval("ProductCategoryID") %>'
                                                    Visible="False"></asp:Label>
                                                <asp:ListView ID="lstProductCategorySub" runat="server" DataSourceID="odsProductCategorySub"
                                                    EnableModelValidation="True">
                                                    <ItemTemplate>
                                                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                            <%# Eval("ProductCategoryName") %></a>
                                                            <asp:Label ID="lblProductCategoryID2" runat="server" Text='<%# Eval("ProductCategoryID") %>'
                                                                Visible="False"></asp:Label>
                                                            <asp:ListView ID="lstProductCategorySub2" runat="server" DataSourceID="odsProductCategorySub2"
                                                                EnableModelValidation="True">
                                                                <ItemTemplate>
                                                                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                                        <%# Eval("ProductCategoryName") %></a></li>
                                                                </ItemTemplate>
                                                                <LayoutTemplate>
                                                                    <ul>
                                                                        <li runat="server" id="itemPlaceholder"></li>
                                                                    </ul>
                                                                </LayoutTemplate>
                                                            </asp:ListView>
                                                            <asp:ObjectDataSource ID="odsProductCategorySub2" runat="server" SelectMethod="ProductCategorySelectAll"
                                                                TypeName="TLLib.ProductCategory">
                                                                <SelectParameters>
                                                                    <asp:ControlParameter ControlID="lblProductCategoryID2" Name="parentID" PropertyName="Text"
                                                                        Type="Int32" />
                                                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                                </SelectParameters>
                                                            </asp:ObjectDataSource>
                                                        </li>
                                                    </ItemTemplate>
                                                    <LayoutTemplate>
                                                        <ul>
                                                            <li runat="server" id="itemPlaceholder"></li>
                                                        </ul>
                                                    </LayoutTemplate>
                                                </asp:ListView>
                                                <asp:ObjectDataSource ID="odsProductCategorySub" runat="server" SelectMethod="ProductCategorySelectAll"
                                                    TypeName="TLLib.ProductCategory">
                                                    <SelectParameters>
                                                        <asp:ControlParameter ControlID="lblProductCategoryID" Name="parentID" PropertyName="Text"
                                                            Type="Int32" />
                                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                    </SelectParameters>
                                                </asp:ObjectDataSource>
                                            </li>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <ul>
                                                <li runat="server" id="itemPlaceholder"></li>
                                            </ul>
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsProductCategory" runat="server" SelectMethod="ProductCategorySelectAll"
                                        TypeName="TLLib.ProductCategory">
                                        <SelectParameters>
                                            <asp:Parameter DefaultValue="0" Name="parentID" Type="Int32" />
                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                            <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </li>
                                <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <div id="banner">
                <div id="slider-banner" class="nivoSlider">
                    <asp:ListView ID="lstBanner" runat="server" DataSourceID="odsBanner" EnableModelValidation="True">
                        <ItemTemplate>
                            <img alt='<%# Eval("FileName") %>' src='<%# !string.IsNullOrEmpty(Eval("FileName").ToString()) ? "~/res/advertisement/" + Eval("FileName") : "~/assets/images/banner-img-1.jpg" %>'
                                runat="server" />
                        </ItemTemplate>
                        <LayoutTemplate>
                            <span runat="server" id="itemPlaceholder" />
                        </LayoutTemplate>
                    </asp:ListView>
                    <asp:ObjectDataSource ID="odsBanner" runat="server" SelectMethod="AdsBannerSelectAll"
                        TypeName="TLLib.AdsBanner">
                        <SelectParameters>
                            <asp:Parameter Name="StartRowIndex" Type="String" />
                            <asp:Parameter Name="EndRowIndex" Type="String" />
                            <asp:Parameter DefaultValue="5" Name="AdsCategoryID" Type="String" />
                            <asp:Parameter Name="CompanyName" Type="String" />
                            <asp:Parameter Name="Website" Type="String" />
                            <asp:Parameter Name="FromDate" Type="String" />
                            <asp:Parameter Name="ToDate" Type="String" />
                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                            <asp:Parameter Name="Priority" Type="String" />
                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                        </SelectParameters>
                    </asp:ObjectDataSource>
                </div>
            </div>
            <!--main-->
            <div id="mainContent">
                <div class="container">
                    <div class="colContent">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="colAside">
                        <asp:ListView ID="lstProductCategoryTab" runat="server" DataSourceID="odsProductCategory"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <h4 class="title">
                                    <%# Eval("ProductCategoryName") %></h4>
                                <div class="aside-box">
                                    <asp:Label ID="lblProductCategoryTabSubID" runat="server" Text='<%# Eval("ProductCategoryID") %>'
                                        Visible="False"></asp:Label>
                                    <asp:ListView ID="lstProductCategoryTabSub" runat="server" DataSourceID="odsProductCategoryTabSub"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                <span class="iconal">&#43;</span><%# Eval("ProductCategoryName") %></a>
                                                <asp:Label ID="lblProductCategoryTabSubID2" runat="server" Text='<%# Eval("ProductCategoryID") %>'
                                                    Visible="False"></asp:Label>
                                                <asp:ListView ID="lstProductCategoryTabSub2" runat="server" DataSourceID="odsProductCategoryTabSub2"
                                                    EnableModelValidation="True">
                                                    <ItemTemplate>
                                                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                            <%# Eval("ProductCategoryName") %></a></li>
                                                    </ItemTemplate>
                                                    <LayoutTemplate>
                                                        <ul data-level="level-1">
                                                            <li runat="server" id="itemPlaceholder"></li>
                                                        </ul>
                                                    </LayoutTemplate>
                                                </asp:ListView>
                                                <asp:ObjectDataSource ID="odsProductCategoryTabSub2" runat="server" SelectMethod="ProductCategorySelectAll"
                                                    TypeName="TLLib.ProductCategory">
                                                    <SelectParameters>
                                                        <asp:ControlParameter ControlID="lblProductCategoryTabSubID2" Name="parentID" PropertyName="Text"
                                                            Type="Int32" />
                                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                    </SelectParameters>
                                                </asp:ObjectDataSource>
                                            </li>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <ul class="menu-list menu-level" data-level="level">
                                                <li runat="server" id="itemPlaceholder"></li>
                                            </ul>
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsProductCategoryTabSub" runat="server" SelectMethod="ProductCategorySelectAll"
                                        TypeName="TLLib.ProductCategory">
                                        <SelectParameters>
                                            <asp:ControlParameter ControlID="lblProductCategoryTabSubID" Name="parentID" PropertyName="Text"
                                                Type="Int32" />
                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                            <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                    </div>
                </div>
            </div>
            <!--end main-->
            <hr />
            <div id="partner-bg">
                <div class="container">
                    <div id="silderPartner" class="slider">
                        <asp:ListView ID="lstParner" runat="server" DataSourceID="odsParner" EnableModelValidation="True">
                            <ItemTemplate>
                                <div class="slide">
                                    <div class="product-box">
                                        <a href="javascript:void(0);" class="product-img">
                                            <img class="hideo" alt='<%# Eval("PartnerImage") %>' src='<%# !string.IsNullOrEmpty(Eval("PartnerImage").ToString()) ? "~/res/partner/" + Eval("PartnerImage") : "~/assets/images/hinh1.jpg" %>'
                                                runat="server" /></a>
                                    </div>
                                </div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsParner" runat="server" SelectMethod="PartnerSelectAll"
                            TypeName="TLLib.Partner">
                            <SelectParameters>
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="PartnerName" Type="String" />
                                <asp:Parameter Name="Address" Type="String" />
                                <asp:Parameter Name="LinkWebsite" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div id="footer">
                <div class="container">
                    <div class="footer-center">
                        <div class="row">
                            <div class="col-md-6">
                                <asp:ListView ID="lstInfoCompany" runat="server" DataSourceID="odsInfoCompany" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <h4 class="title-ft">
                                            <%# Eval("TagEn")%></h4>
                                        <ul class="address">
                                            <li><span class="fa fa-map-marker"></span>
                                                <%# Eval("Description")%></li>
                                            <li><span class="fa fa-phone"></span>Tel:
                                                <%# Eval("Tag")%></li>
                                            <%--<li><span class="fa fa-fax"></span>Fax:
                                                <%# Eval("MetaTittle")%></li>--%>
                                            <li><span class="fa fa-envelope"></span><a href='<%# "mailto:" + Eval("MetaDescription")%>'>
                                                Email:
                                                <%# Eval("MetaDescription")%></a></li>
                                        </ul>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsInfoCompany" runat="server" SelectMethod="ArticleSelectAll"
                                    TypeName="TLLib.Article">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                        <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ArticleTitle" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter DefaultValue="2" Name="ArticleCategoryID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-bg">
                                    <div class="follow-ft">
                                        <span>Follow us </span><a href="#">
                                            <img src="assets/images/follow1.png"></a> <a href="#">
                                                <img src="assets/images/follow2.png"></a> <a href="#">
                                                    <img src="assets/images/follow3.png"></a>
                                    </div>
                                    <div class="copyright">
                                        <p>
                                            &copy; 2016 TRUONG TIN. All rights reserved</p>
                                        <%--<a href="http://wwww.tranlegroup.com" target="_blank">Thiết kế web Trần Lê</a>--%>
                                        <%--<p>
                                            Đang online:
                                            <%=Application["visitors_online"].ToString()%></p>--%>
                                        <p>
                                            Lượt truy cập:
                                            <%=Application["TatCa"].ToString()%></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer-->
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="form-search-mobi">
                        <asp:Button ID="btnSearch2" CssClass="search-btn" runat="server" Text="" OnClick="btnSearch2_Click" />
                        <div class="search-input">
                            <asp:TextBox ID="txtSearch2" CssClass="search-text" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" Enabled="True"
                                WatermarkText="Tìm kiếm sản phẩm.." TargetControlID="txtSearch2">
                            </asp:TextBoxWatermarkExtender>
                        </div>
                    </div>
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--menumobile-->
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/jquery.menu.level.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>
    </form>
</body>
</html>
